<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Website</title>
    <style>
        #heading{
            text-align: center;
            font-size: 3rem;
            line-height: 6rem;
        }
        #container{
            display: flex;          
            justify-content: center;
            align-items: center;
            font-size: 2rem;

        }
        #innerContainer{        
            border: 2px solid black;
            width: 700px;
        }
        #text{

            margin: 20px;
        }
        #author{
            margin: 20px;

            
        }
        #btn{
            font-size: 1.2rem;
            margin: 1.25rem;
            padding: 0.50rem;
            
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 id="heading">Quote Website</h1>
    <div id="container">
        <div id="innerContainer">

            <div id="text">
                
            </div>
            <div id="author">
                
            </div>
            <div>
                <button id="btn">Get Quotes</button>
            </div>
        </div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>
